<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>HelioSPIR-June2022</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="revealjs/custom/my_css.css">
		<link rel="stylesheet" href="revealjs/dist/reveal.css">
		<link rel="stylesheet" href="revealjs/dist/theme/white.css" id="theme">
		<link rel="stylesheet" href="revealjs/plugin/highlight/monokai.css">
	<!--	<link rel="stylesheet" href="revealjs/plugin/chalkboard/style.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">

-->


	</head>

	<body>

		<div class="reveal">

			<div class="slides">

				<section id="- Title slide section - Intro">

					<section>

						<h3>A review of calibration transfer and maintenance in an unsupervised way</h3>

						<p align="left">Valeria Fonseca Diaz</p>
						<p align="left" style="font-size: 0.7em"><em>Supervisors: Jean-Michel Roger, Wouter Saeys</em></p>
						<p align="left" style="font-size: 0.4em"><em>KU Leuven, Belgium</em></p>
						<p align="left" style="font-size: 0.4em"><em>INRAE, Montpellier, France</em></p>


						<p>HélioSPIR - June 2022</p>
						<p>Nantes, France</p>


					</section>

				<section>

						<h4>What is calibration transfer?</h4>

						<p>Motivated by transfer learning
							<em style="font-weight:normal; text-transform: none !important; font-size: 0.5em">(Pan, S. et al. 2010)</em>

						</p>


						<p style="padding: 0.50em; background: #eee; margin: 0.25em; font-size: 0.8em">
							Calibration transfer may refer to retaining and
							reusing a source calibration model and/or the source calibration data to achieve
							an adaptation obtaining a target calibration model.
						</p>


					</section>


				</section>

				<section id="Dimensions of calibration transfer">


							<section>


								<table style="font-size: 0.7em">
									<thead>
										<tr>
											<th>Methodology</th>
											<th colspan="3">Types of samples</th>
										</tr>
										<tr>
											<th>Category</th>
											<th>Standards</th>
											<th>Target spectra and reference values</th>
											<th>Only target spectral measurements</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td> Linear standardization</td>
											<td> DS, PDS</td>
											<td> </td>
											<td > Spectral mean correction</td>
										</tr>
										<tr>
											<td> Prediction correction</td>
											<td> </td>
											<td> SBC</td>
											<td> </td>
										</tr>
										<tr>
											<td> Concatenation</td>
											<td> Joint PCA</td>
											<td> Joint PLS</td>
											<td> </td>
										</tr>
										<tr>
											<td> Orthogonalization</td>
											<td> TOP</td>
											<td> DOP</td>
											<td> uDOP</td>
										</tr>
										<tr>
											<td> Variable selection</td>
											<td> CAWS</td>
											<td> </td>
											<td > di-CovSel</td>
										</tr>
										<tr>
											<td> Domain invariant</td>
											<td> </td>
											<td> Supervised di-PLS</td>
											<td > Unsupervised di-PLS</td>
										</tr>


									</tbody>
								</table>


						</section>



						<section>


							<table style="font-size: 0.7em">
								<thead>
									<tr>
										<th>Methodology</th>
										<th colspan="3">Types of samples</th>
									</tr>
									<tr>
										<th>Category</th>
										<th>Standards</th>
										<th>Target spectra and reference values</th>
										<th>Only target spectral measurements</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td> Linear standardization</td>
										<td> DS, PDS</td>
										<td> </td>
										<td style="background-color: #D8EAC6"> Spectral mean correction</td>
									</tr>
									<tr>
										<td> Prediction correction</td>
										<td> </td>
										<td> SBC</td>
										<td> </td>
									</tr>
									<tr>
										<td> Concatenation</td>
										<td> Joint PCA</td>
										<td> Joint PLS</td>
										<td> </td>
									</tr>
									<tr>
										<td> Orthogonalization</td>
										<td> TOP</td>
										<td> DOP</td>
										<td> uDOP</td>
									</tr>
									<tr>
										<td> Variable selection</td>
										<td> CAWS</td>
										<td> </td>
										<td style="background-color: #D8EAC6"> di-CovSel</td>
									</tr>
									<tr>
										<td> Domain invariant</td>
										<td> </td>
										<td> Supervised di-PLS</td>
										<td style="background-color: #D8EAC6"> Unsupervised di-PLS</td>
									</tr>


								</tbody>
							</table>


					</section>



				</section>



				<section id="Unsupervised bias correction">


					<section>

						<h4>1. Spectral mean correction</h4>


						<img width="900" src="assets/xmean_bias_correction.svg">


					</section>

					<section>

						<h4>Brix prediction in pears for multiple instruments</h4>


						<img width="500" src="assets/pears_inst1_source.svg">


					</section>

					<section>

						<h4>Brix prediction in pears for multiple instruments</h4>


						<img width="500" src="assets/pears_inst2_source.svg">

						<img width="500" src="assets/pears_inst3_source.svg">


					</section>

					<section>

						<h4>Brix prediction in pears for multiple instruments</h4>


						<img width="500" src="assets/pears_inst2_target.svg">

						<img width="500" src="assets/pears_inst3_target.svg">


					</section>

				</section>

				<section id="di-PLS">

					<section>

								<h4>2. Calibration using Domain Invariant PLS <em style="font-weight:normal; text-transform: none !important; font-size: 0.5em">(Nikzad-Langerodi, R. et al. 2018)</em> </h4>

								<div class="twocolumn">

									<div>

										Optimize
										\[\begin{equation}
										\min_w ||X - yw^T||
										\end{equation} \]

										subject to:

										\[\begin{equation}
									 |var(\mathbf{t}_s) - var(\mathbf{t}_t)| = 0
										\end{equation} \]


									</div>
									<div >
										<img height="350" width="1000" src="assets/dipls.png">

									</div>

								</div>

					</section>


					<section>

						<h4>Dry Matter Content prediction in mango samples</h4>

						<img height="600" width="1000" src="assets/mango_groups_table.png">


					</section>


					<section>

						<h4>Dry Matter Content prediction in mango samples from several domains</h4>

						<img height="500" width="1000" src="assets/mango_dipls_rmsep.svg">



					</section>

					<!-- <section>

						<h4>Dry Matter Content prediction in mango samples from several domains</h4>


						<img height="500" width="1000" src="assets/mango_dipls_r2p.svg">



					</section> -->

				</section>


				<section id="di-CovSel">

					<section>

								<h4>3. Variable selection using Domain Invariability (di-CovSel) <em style="font-weight:normal; text-transform: none !important; font-size: 0.5em">(Diaz, V.F.,et al. 2022)</em> </h4>

								<div class="twocolumn">

									<div>

										Optimize
										\[\begin{equation}
										\max_j cov^2(a_jx_j,y)
										\end{equation} \]

										where:

										\[\begin{equation}
									 A = f(cov(X_s) - cov(X_t))
										\end{equation} \]


									</div>
									<div >
										<img height="350" width="1200" src="assets/rice_varsel.svg">

									</div>

								</div>

					</section>


					<section>

						<h4>Protein content prediction in two rice forms</h4>

						<img height="500" width="1000" src="assets/rice_covsel.svg">


					</section>

					<section>

						<h4>Protein content prediction in two rice forms</h4>

						<img height="500" width="1000" src="assets/rice_dicovsel.svg">


					</section>


				</section>



				<section>

					<h4> Recommendations </h4>



					<p style="padding: 0.50em; background: #eee; margin: 0.25em; font-size: 0.6em; text-align: left">
						Think of calibration transfer as an adaptation of the model rather than an equalization of domains (instruments)</p>


					<p style="padding: 0.50em; background: #eee; margin: 0.25em; font-size: 0.6em; text-align: left">
						Study the type of degradation experienced by the source model in the target domain</p>



					<p style="padding: 0.50em; background: #eee; margin: 0.25em; font-size: 0.6em; text-align: left">
						Consider the different methodology categories rather than specific methods to decide on the types of samples needed</p>


				</section>

				<section id="Software">

					<section>


						<h4>Software availability</h4>

						<div class="twocolumn">
							<div>
								<p align="center">pycaltransfer</p>
								<a href="https://pypi.org/project/pycaltransfer/"><img width="550" src="assets/pycaltransfer.png"></a>
								<p style="font-size: 0.5em"><a href="https://gitlab.com/chemsoftware/python/pycaltransfer">https://gitlab.com/chemsoftware/python/pycaltransfer</a></p>

							</div>

							<div>
								<p align="center">chemdemos</p>
								<a href="https://gitlab.com/chemsoftware/python/chemdemos"><img width = "550" src="assets/chemsoftware_python.png"></a>
								<p style="font-size: 0.5em"><a href="https://gitlab.com/chemsoftware/python/chemdemos">https://gitlab.com/chemsoftware/python/chemdemos</a></p>

							</div>

						</div>


					</section>

				</section>

				<section>

					<p>Special thanks to</p>

					<br>
					<br>


					<p style="font-size: 0.8em">FWO Research Foundation – Flanders (Belgium) </p>
					<p style="font-size: 0.6em">Gilles Chaix and HélioSPIR</p>
					<p style="font-size: 0.6em">Jean-Michel Roger and ChemHouse</p>





				</section>




			</div>

		</div>

		<script src="revealjs/dist/reveal.js"></script>
		<script src="revealjs/plugin/highlight/highlight.js"></script>
		<script src="revealjs/plugin/chalkboard/plugin.js"></script>
		<script src="revealjs/plugin/markdown/markdown.js"></script>
		<script src="revealjs/plugin/math/math.js"></script>
		<script src="revealjs/plugin/zoom/zoom.js"></script>



		<script>
			Reveal.initialize({
				width: 1200,
				slideNumber: 'c/t',
				center: true,
				hash: true,
				transition: 'none',
				math: {
					// mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
					config: 'TeX-AMS_HTML-full',
					TeX: {
						Macros: {
							R: '\\mathbb{R}',
							set: [ '\\left\\{#1 \\; ; \\; #2\\right\\}', 2 ]
						}
					}
				},
				plugins: [ RevealHighlight,RevealChalkboard, RevealMarkdown,RevealMath,RevealZoom ]

			});
		</script>

	</body>
</html>
